TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: prepare_inference.py
--------------------------------------------------------------------------------
prepare_inference.py:115:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'prepare_inference.py'
 outputting to 'prepare_inferencev2.py'
--------------------------------------------------------------------------------

114:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
115:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
118:8: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
--------------------------------------------------------------------------------

